name: Google App Engine Deploy
image: bitbucketpipelines/google-app-engine-deploy:0.7.1
description: Deploy an application to Google App Engine.
repository: https://bitbucket.org/atlassian/google-app-engine-deploy
maintainer: Bitbucket Pipelines team
icon: https://bitbucket.org/atlassian/google-app-engine-deploy/raw/master/logo_gcp.svg
tags:
- Google App Engine
- Google
- deploy
